<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/InputTextView"
                    android:text="輸入1" />

                <Button
                    android:id="@+id/buttonMute1"
                    style="@style/MuteButton"
                    android:text="@string/Mute" />

                <Button
                    android:id="@+id/buttonUp1"
                    style="@style/UpDownButton"
                    android:text="@string/UpIcon"
                    tools:ignore="DuplicateSpeakableTextCheck,TextSizeCheck" />

                <Button
                    android:id="@+id/buttonDown1"
                    style="@style/UpDownButton"
                    android:text="@string/DownIcon"
                    tools:ignore="DuplicateSpeakableTextCheck,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/InputTextView"
                    android:text="輸入2" />

                <Button
                    android:id="@+id/buttonMute2"
                    style="@style/MuteButton"
                    android:text="@string/Mute" />

                <Button
                    android:id="@+id/buttonUp2"
                    style="@style/UpDownButton"
                    android:text="@string/UpIcon"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:id="@+id/buttonDown2"
                    style="@style/UpDownButton"
                    android:text="@string/DownIcon"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/InputTextView"
                    android:text="輸入3" />

                <Button
                    android:id="@+id/buttonMute3"
                    style="@style/MuteButton"
                    android:text="@string/Mute" />

                <Button
                    android:id="@+id/buttonUp3"
                    style="@style/UpDownButton"
                    android:text="@string/UpIcon"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:id="@+id/buttonDown3"
                    style="@style/UpDownButton"
                    android:text="@string/DownIcon"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/InputTextView"
                    android:text="輸入4" />

                <Button
                    android:id="@+id/buttonMute4"
                    style="@style/MuteButton"
                    android:text="@string/Mute" />

                <Button
                    android:id="@+id/buttonUp4"
                    style="@style/UpDownButton"
                    android:text="@string/UpIcon"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:id="@+id/buttonDown4"
                    style="@style/UpDownButton"
                    android:text="@string/DownIcon"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/InputTextView"
                    android:text="輸入5" />

                <Button
                    android:id="@+id/buttonMute5"
                    style="@style/MuteButton"
                    android:text="@string/Mute" />

                <Button
                    android:id="@+id/buttonUp5"
                    style="@style/UpDownButton"
                    android:text="@string/UpIcon"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:id="@+id/buttonDown5"
                    style="@style/UpDownButton"
                    android:text="@string/DownIcon"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>