<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_context_style"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="講桌電腦" />

            <Button
                android:id="@+id/button2"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_context_style"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="DVD輸出" />

            <Button
                android:id="@+id/button3"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_context_style"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="投影機" />

            <Button
                android:id="@+id/button4"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_context_style"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="輸出4" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>